{
  "name": "@renzholy/mongood",
  "version": "0.0.0",
  "description": "A MongoDB GUI",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 8000",
    "build": "next build",
    "export": "next export",
    "test": "exit 0",
    "format": "prettier --config .prettierrc --write .",
    "lint": "eslint .",
    "prepare": "husky install",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzholy/mongood.git"
  },
  "author": "renzholy <renzholy@gmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/renzholy/mongood/issues"
  },
  "homepage": "https://github.com/renzholy/mongood#readme",
  "dependencies": {
    "@babel/generator": "7.16.5",
    "@babel/parser": "7.16.6",
    "@babel/template": "7.16.0",
    "@fluentui/react": "^8.48.1",
    "@monaco-editor/react": "^4.3.1",
    "@reduxjs/toolkit": "^1.7.1",
    "bson": "^4.6.0",
    "bytes": "^3.1.1",
    "csv-stringify": "^6.0.4",
    "dayjs": "^1.10.7",
    "deepmerge": "^4.2.2",
    "lodash": "^4.17.21",
    "markdown-table": "^3.0.2",
    "mongodb-uri": "^0.9.7",
    "next": "^12.1.0",
    "pretty-ms": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "safer-eval": "^1.3.6",
    "swr": "^1.1.2"
  },
  "devDependencies": {
    "@babel/types": "7.16.0",
    "@types/babel__generator": "7.6.4",
    "@types/babel__parser": "7.1.1",
    "@types/babel__template": "7.4.1",
    "@types/bytes": "^3.1.1",
    "@types/deepmerge": "^2.2.0",
    "@types/lodash": "^4.14.178",
    "@types/markdown-table": "^3.0.0",
    "@types/mongodb": "^4.0.7",
    "@types/mongodb-uri": "^0.9.1",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.21",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "monaco-editor": "^0.31.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "*": [
      "prettier --config .prettierrc --write"
    ]
  }
}
